       ___           ___           ___                  
      /\__\         /\  \         /\  \          ___    
     /::|  |       /::\  \        \:\  \        /\  \   
    /:|:|  |      /:/\:\  \        \:\  \       \:\  \  
   /:/|:|__|__   /:/  \:\  \        \:\  \      /::\__\ 
  /:/ |::::\__\ /:/__/ \:\__\ _______\:\__\  __/:/\/__/ 
  \/__/~~/:/  / \:\  \ /:/  / \::::::::/__/ /\/:/  /    
        /:/  /   \:\  /:/  /   \:\~~\~~     \::/__/     
       /:/  /     \:\/:/  /     \:\  \       \:\__\     
      /:/  /       \::/  /       \:\__\       \/__/     
      \/__/         \/__/         \/__/                 

Welcome to the Mozi Debian QEMU Image.
Copyright (c) 2020-2026 Mozi. All rights reserved.
